	0.05_0	0.07_0	0.1_0	0.02_0	1_0	description	cor
PF03422	0.661	0.682	0.712	0.502	0.630	Carbohydrate binding module (family 6)	0.817
PF02018	0.130	0.090	0.047	0.000	0.183	Carbohydrate binding domain	0.747
PF00331	0.232	0.272	0.308	0.035	0.332	Glycosyl hydrolase family 10	0.734
PF00457	0.012	0.067	0.126	0.000	0.000	Glycosyl hydrolases family 11	0.700
PF04616	0.021	0.040	0.016	0.000	0.002	Glycosyl hydrolases family 43	0.682
PF14310	0.045	0.103	0.141	0.000	0.193	Fibronectin type III-like domain	0.668
PF14200	0.000	0.000	0.016	0.000	0.313	Ricin-type beta-trefoil lectin domain-like	0.662
PF12821	0.000	0.010	0.074	0.000	0.177	Protein of unknown function (DUF3815)	0.530
PF02610	0.000	0.017	0.079	0.000	0.052	L-arabinose isomerase	0.471
PF13192	0.000	-0.006	-0.044	0.000	-0.193	Thioredoxin domain	-0.041
PF02129	0.000	-0.036	-0.087	0.000	-0.172	X-Pro dipeptidyl-peptidase (S15 family)	-0.048
PF02812	0.000	0.000	-0.024	0.000	-0.068	Glu/Leu/Phe/Val dehydrogenase, dimerisation domain	-0.104
PF02700	-0.000	-0.073	-0.129	0.000	-0.348	Phosphoribosylformylglycinamidine (FGAM) synthase	-0.104
PF13521	0.000	0.000	-0.018	0.000	-0.081	AAA domain	-0.143
PF00908	0.000	-0.016	-0.044	0.000	-0.085	dTDP-4-dehydrorhamnose 3,5-epimerase	-0.202
PF13482	0.000	-0.015	-0.041	0.000	0.000	RNase_H superfamily	-0.213
PF03186	-0.003	-0.023	-0.020	0.000	-0.110	CobD/Cbib protein	-0.224
PF01887	0.000	-0.011	-0.032	0.000	0.000	S-adenosyl-l-methionine hydroxide adenosyltransferase	-0.310
PF01523	-0.019	-0.002	0.000	0.000	0.000	Putative modulator of DNA gyrase	-0.371
PF00710	-0.048	-0.060	-0.063	0.000	-0.022	Asparaginase	-0.390
PF01702	-0.246	-0.271	-0.253	0.000	0.000	Queuine tRNA-ribosyltransferase	-0.397
PF00565	-0.024	-0.049	-0.060	0.000	-0.219	Staphylococcal nuclease homologue	-0.397
PF00902	-0.220	-0.209	-0.167	-0.025	0.000	Sec-independent protein translocase protein (TatC)	-0.406
PF13607	-0.002	0.000	0.000	-0.005	0.000	Succinyl-CoA ligase like flavodoxin domain	-0.433
PF01975	-0.249	-0.230	-0.206	-0.269	-0.099	Survival protein SurE	-0.534
