	1_0	0.05_0	0.07_0	0.1_0	0.2_0	description	cor
PF03422	1.094	0.494	0.674	0.816	1.000	Carbohydrate binding module (family 6)	0.962
PF00457	0.499	0.082	0.153	0.183	0.324	Glycosyl hydrolases family 11	0.924
PF02018	0.046	0.144	0.163	0.199	0.140	Carbohydrate binding domain	0.859
PF04616	0.100	0.000	0.000	0.000	0.054	Glycosyl hydrolases family 43	0.731
PF01915	0.052	0.000	0.000	0.000	0.015	Glycosyl hydrolase family 3 C-terminal domain	0.696
PF13230	-0.081	0.000	0.000	0.000	-0.028	Glutamine amidotransferases class-II	-0.228
PF00708	-0.032	0.000	0.000	-0.022	-0.048	Acylphosphatase	-0.235
PF13589	-0.264	0.000	0.000	0.000	-0.100	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	-0.240
PF01523	-0.056	0.000	0.000	-0.024	-0.049	Putative modulator of DNA gyrase	-0.309
PF01242	-0.070	0.000	-0.034	-0.072	-0.080	6-pyruvoyl tetrahydropterin synthase	-0.324
PF14833	0.000	0.000	-0.016	-0.051	-0.043	NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase	-0.333
PF01928	-0.002	-0.036	-0.053	-0.055	-0.043	CYTH domain	-0.334
PF02091	0.000	-0.041	-0.032	-0.037	-0.044	Glycyl-tRNA synthetase alpha subunit	-0.368
PF02092	0.000	-0.000	-0.017	-0.009	0.000	Glycyl-tRNA synthetase beta subunit	-0.368
PF02634	-0.099	-0.080	-0.147	-0.172	-0.133	FdhD/NarQ family	-0.379
PF07885	-0.061	-0.070	-0.059	-0.050	-0.050	Ion channel	-0.381
PF01702	-0.287	-0.008	-0.150	-0.239	-0.320	Queuine tRNA-ribosyltransferase	-0.398
PF01040	0.000	0.000	0.000	-0.003	-0.023	UbiA prenyltransferase family	-0.411
PF01975	0.000	-0.182	-0.118	-0.059	0.000	Survival protein SurE	-0.481
